# logback-http-appender

./: .gitignore  pom.xml
src/main/java/ch/qos/logback/ext/logzio/: AbstractLogzioAppnder.java  LogzioAppnder.java
src/main/java/io/logz/: Main.java
src/main/resources/: logback.xml
